<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the navigation links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* On small screens, hide the links and display the menu icon */
        @media screen and (max-width: 600px) {
            .navbar a {
                display: none;
            }
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        /* Style the menu icon */
        .navbar a.icon {
            background-color: #333;
        }

        /* When the menu icon is clicked, show the links */
        .navbar.responsive {
            position: relative;
        }

        .navbar.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .navbar.responsive a {
            display: block;
        }
    </style>
</head>
<body>

<div class="navbar" id="myNavbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<script>
    function toggleNavbar() {
        var navbar = document.getElementById("myNavbar");
        if (navbar.className === "navbar") {
            navbar.className += " responsive";
        } else {
            navbar.className = "navbar";
        }
    }
</script>

</body>
</html>
